{
  "profiles": {
    "LIT.TopSpecs.Web.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52880;http://localhost:52881"
    }
  }
}